{
  "name": "pr-understanding-quiz-hook",
  "private": true,
  "type": "module",
  "scripts": {
    "hooks:install": "bun run src/hooks.ts install",
    "hooks:uninstall": "bun run src/hooks.ts uninstall",
    "quiz": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
